// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LECTURE38CHATCLIENT ICON                    "Lecture38ChatClient.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LECTURE38CHATCLIENT MENU
BEGIN
    POPUP "?뚯씪(&F)"
    BEGIN
        MENUITEM "?앸궡湲?&X)",                    IDM_EXIT
    END
    POPUP "?꾩?留?&H)"
    BEGIN
        MENUITEM "?뺣낫(&A)...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LECTURE38CHATCLIENT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 185, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "로그인",ID_LOGIN,57,85,50,14
    PUSHBUTTON      "취소",IDCANCEL,110,84,50,14
    EDITTEXT        IDC_ADDRESS,54,20,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,53,55,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,54,38,84,12,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,17,21,35,14
    LTEXT           "Port",IDC_STATIC,17,38,35,13
    LTEXT           "닉네임",IDC_STATIC,17,55,30,13
END

IDD_CHAT_LOBBY DIALOGEX 0, 0, 309, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "만들기",ID_MAKE_ROOM,195,202,50,14
    PUSHBUTTON      "취소",IDCANCEL,245,201,50,14
    EDITTEXT        IDC_ROOM_NAME,15,202,172,14,ES_AUTOHSCROLL
    LTEXT           "UserID",IDC_STATIC,14,14,31,13
    LTEXT           "Name",IDC_STATIC,14,29,31,13
    EDITTEXT        IDC_USER_ID,37,14,34,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_NAME,37,29,62,11,ES_AUTOHSCROLL
    LISTBOX         IDC_ROOM_LIST,14,43,280,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHAT_ROOM DIALOGEX 0, 0, 309, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "보내기",ID_CHAT_SEND,195,212,50,14
    PUSHBUTTON      "나가기",ID_ROOM_EXIT,245,212,50,14
    LISTBOX         IDC_CHAT_LOG_LIST,16,16,171,181,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_JOIN_USER_LIST,192,18,103,112,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHAT_MESSAGE,19,213,168,11,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_CHAT_LOBBY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_CHAT_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Lecture38_Chat_Client"
    IDC_LECTURE38CHATCLIENT "LECTURE38CHATCLIENT"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

